---
layout: default
permalink: /program/
---

<div class="container">
	<h1>Event Program</h1>
	<p style="font-size: 1em;"><i>This event program is tentative and is subject to change before the event!</i></p>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Day 1</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">
					<table class="program-table table table-striped table-condensed">
						<col width="30%">
						<col width="70%">

						<thead class="program-header" style="font-weight: 800;">
							<tr>
								<th>Time</th>
								<th>Activity</th>
							</tr>
						</thead>
						<tr class="program-item">
							<td>07:00 AM</td>
							<td>Registration & Networking</td>
						</tr>
						<tr class="program-item">
							<td>08:30 AM</td>
							<td>Morning Keynote</td>
						</tr>
						<tr class="program-item">
							<td>09:15 AM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>10:15 AM</td>
							<td>Morning Coffee Break</td>
						</tr>
						<tr class="program-item">
							<td>10:45 AM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>11:45 AM</td>
							<td>Panel</td>
						</tr>
						<tr class="program-item">
							<td>12:30 AM</td>
							<td>Lunch Break</td>
						</tr>
						<tr class="program-item">
							<td>01:30 PM</td>
							<td>Afternoon Keynote</td>
						</tr>
						<tr class="program-item">
							<td>02:15 PM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>03:45 PM</td>
							<td>Afternoon Coffee Break</td>
						</tr>
						<tr class="program-item">
							<td>04:15 PM</td>
							<td>Panel</td>
						</tr>
						<tr class="program-item">
							<td>05:00 PM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>05:30 PM</td>
							<td>Closing Remarks</td>
						</tr>
						<tr class="program-item">
							<td>06:00 PM</td>
							<td>End of Day 1</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Day 2</a>
				</h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">
					<table class="program-table table table-striped table-condensed">
						<col width="30%">
						<col width="70%">

						<thead class="program-header" style="font-weight: 800;">
							<tr>
								<th>Time</th>
								<th>Activity</th>
							</tr>
						</thead>
						<tr class="program-item">
							<td>08:00 AM</td>
							<td>Networking</td>
						</tr>
						<tr class="program-item">
							<td>08:30 AM</td>
							<td>Morning Keynote</td>
						</tr>
						<tr class="program-item">
							<td>09:15 AM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>10:15 AM</td>
							<td>Morning Coffee Break</td>
						</tr>
						<tr class="program-item">
							<td>10:45 AM</td>
							<td>Speaker Session</td>
						</tr>
						<tr class="program-item">
							<td>11:45 AM</td>
							<td>Panel</td>
						</tr>
						<tr class="program-item">
							<td>12:30 PM</td>
							<td>Closing Remarks & Conclusion</td>
						</tr>
						<tr class="program-item">
							<td>01:00 PM</td>
							<td>End of Day 2</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div> 
</div>
